<!DOCTYPE html>
<html lang="en">
<head>
<title>Navbar test</title>
</head>
<body>
<nav>
<a><strong>Navbar</strong></a>
<a href="http://www.google.com">Home</a>
<a href="http://www.bing.com">Link</a>
<label for="test"></label>
<select id="test">
  <option value="dropdown">Dropdown</option>
  <option value="placeholder1">Placeholder1</option>
  <option value="placeholder2">Placeholder2</option>
<input type="button" value="Disabled" disabled>
<input type="search" name="search" id="search" placeholder="Search"> 
<input type="button" value="Search">
</select>
</nav>
<hr>
</body>
</html>